<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Oct 23 23:17:42 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../lab1/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../lab1/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../lab1/GameController.html" title="class in lab1"><B>GameController</B></A> - Class in <A HREF="../lab1/package-summary.html">lab1</A><DD>The controller class of the framework.<DT><A HREF="../lab1/GameController.html#GameController(lab1.GameView)"><B>GameController(GameView)</B></A> - 
Constructor for class lab1.<A HREF="../lab1/GameController.html" title="class in lab1">GameController</A>
<DD>Creats a new GameContoller associated with supplied view.
<DT><A HREF="../lab1/GameFactory.html" title="class in lab1"><B>GameFactory</B></A> - Class in <A HREF="../lab1/package-summary.html">lab1</A><DD>Factory class for available games.<DT><A HREF="../lab1/GameFactory.html#GameFactory()"><B>GameFactory()</B></A> - 
Constructor for class lab1.<A HREF="../lab1/GameFactory.html" title="class in lab1">GameFactory</A>
<DD>&nbsp;
<DT><A HREF="../lab1/GameModel.html" title="class in lab1"><B>GameModel</B></A> - Class in <A HREF="../lab1/package-summary.html">lab1</A><DD>Common superclass for all game model classes.<DT><A HREF="../lab1/GameOverException.html" title="class in lab1"><B>GameOverException</B></A> - Exception in <A HREF="../lab1/package-summary.html">lab1</A><DD>Thrown by GameModel.doCommand at game termination.<DT><A HREF="../lab1/GameOverException.html#GameOverException(int)"><B>GameOverException(int)</B></A> - 
Constructor for exception lab1.<A HREF="../lab1/GameOverException.html" title="class in lab1">GameOverException</A>
<DD>Constructs a new exception with the final score.
<DT><A HREF="../lab1/GameTile.html" title="class in lab1"><B>GameTile</B></A> - Class in <A HREF="../lab1/package-summary.html">lab1</A><DD>A game tile manages painting of a special area of the screen.<DT><A HREF="../lab1/GameTile.html#GameTile()"><B>GameTile()</B></A> - 
Constructor for class lab1.<A HREF="../lab1/GameTile.html" title="class in lab1">GameTile</A>
<DD>&nbsp;
<DT><A HREF="../lab1/GameModel.html#gameUpdate(int)"><B>gameUpdate(int)</B></A> - 
Method in class lab1.<A HREF="../lab1/GameModel.html" title="class in lab1">GameModel</A>
<DD>This method is called repeatedly so that the game can update it's state.
<DT><A HREF="../lab1/GoldModel.html#gameUpdate(int)"><B>gameUpdate(int)</B></A> - 
Method in class lab1.<A HREF="../lab1/GoldModel.html" title="class in lab1">GoldModel</A>
<DD>This method is called repeatedly so that the
 game can update its state.
<DT><A HREF="../lab1/GameView.html" title="class in lab1"><B>GameView</B></A> - Class in <A HREF="../lab1/package-summary.html">lab1</A><DD>A view Component suitable for inclusion in an AWT Frame.<DT><A HREF="../lab1/GameView.html#GameView()"><B>GameView()</B></A> - 
Constructor for class lab1.<A HREF="../lab1/GameView.html" title="class in lab1">GameView</A>
<DD>Creates a view where each GameObject has side length 40 pixels..
<DT><A HREF="../lab1/GameView.html#GameView(int)"><B>GameView(int)</B></A> - 
Constructor for class lab1.<A HREF="../lab1/GameView.html" title="class in lab1">GameView</A>
<DD>Creates a view where each GameObject has a given size.
<DT><A HREF="../lab1/GameModel.html#getGameboardSize()"><B>getGameboardSize()</B></A> - 
Method in class lab1.<A HREF="../lab1/GameModel.html" title="class in lab1">GameModel</A>
<DD>Returns the size of the gameboard.
<DT><A HREF="../lab1/GameModel.html#getGameboardState(lab1.Position)"><B>getGameboardState(Position)</B></A> - 
Method in class lab1.<A HREF="../lab1/GameModel.html" title="class in lab1">GameModel</A>
<DD>Returns the GameTile in logical position (x,y) of the gameboard.
<DT><A HREF="../lab1/GameModel.html#getGameboardState(int, int)"><B>getGameboardState(int, int)</B></A> - 
Method in class lab1.<A HREF="../lab1/GameModel.html" title="class in lab1">GameModel</A>
<DD>Returns the GameTile in logical position (x,y) of the gameboard.
<DT><A HREF="../lab1/GUIView.html#getGameController()"><B>getGameController()</B></A> - 
Method in class lab1.<A HREF="../lab1/GUIView.html" title="class in lab1">GUIView</A>
<DD>Get a reference to the game controller.
<DT><A HREF="../lab1/GameFactory.html#getGameNames()"><B>getGameNames()</B></A> - 
Method in class lab1.<A HREF="../lab1/GameFactory.html" title="class in lab1">GameFactory</A>
<DD>Returns an array with names of games this factory can create.
<DT><A HREF="../lab1/IGameFactory.html#getGameNames()"><B>getGameNames()</B></A> - 
Method in interface lab1.<A HREF="../lab1/IGameFactory.html" title="interface in lab1">IGameFactory</A>
<DD>Returns an array with names of games this factory can create.
<DT><A HREF="../lab1/Constants.html#getGameSize()"><B>getGameSize()</B></A> - 
Static method in enum lab1.<A HREF="../lab1/Constants.html" title="enum in lab1">Constants</A>
<DD>&nbsp;
<DT><A HREF="../lab1/GameOverException.html#getScore()"><B>getScore()</B></A> - 
Method in exception lab1.<A HREF="../lab1/GameOverException.html" title="class in lab1">GameOverException</A>
<DD>Get the score of the game
<DT><A HREF="../lab1/Position.html#getX()"><B>getX()</B></A> - 
Method in class lab1.<A HREF="../lab1/Position.html" title="class in lab1">Position</A>
<DD>&nbsp;
<DT><A HREF="../lab1/GoldModel.Directions.html#getXDelta()"><B>getXDelta()</B></A> - 
Method in enum lab1.<A HREF="../lab1/GoldModel.Directions.html" title="enum in lab1">GoldModel.Directions</A>
<DD>&nbsp;
<DT><A HREF="../lab1/Position.html#getY()"><B>getY()</B></A> - 
Method in class lab1.<A HREF="../lab1/Position.html" title="class in lab1">Position</A>
<DD>&nbsp;
<DT><A HREF="../lab1/GoldModel.Directions.html#getYDelta()"><B>getYDelta()</B></A> - 
Method in enum lab1.<A HREF="../lab1/GoldModel.Directions.html" title="enum in lab1">GoldModel.Directions</A>
<DD>&nbsp;
<DT><A HREF="../lab1/GoldModel.html" title="class in lab1"><B>GoldModel</B></A> - Class in <A HREF="../lab1/package-summary.html">lab1</A><DD>Sample game for illustration.<DT><A HREF="../lab1/GoldModel.html#GoldModel()"><B>GoldModel()</B></A> - 
Constructor for class lab1.<A HREF="../lab1/GoldModel.html" title="class in lab1">GoldModel</A>
<DD>Create a new model for the gold game.
<DT><A HREF="../lab1/GoldModel.Directions.html" title="enum in lab1"><B>GoldModel.Directions</B></A> - Enum in <A HREF="../lab1/package-summary.html">lab1</A><DD>&nbsp;<DT><A HREF="../lab1/GUIView.html" title="class in lab1"><B>GUIView</B></A> - Class in <A HREF="../lab1/package-summary.html">lab1</A><DD>This panel is meant to be the base of a window or applet.<DT><A HREF="../lab1/GUIView.html#GUIView(lab1.IGameFactory)"><B>GUIView(IGameFactory)</B></A> - 
Constructor for class lab1.<A HREF="../lab1/GUIView.html" title="class in lab1">GUIView</A>
<DD>Create a new GUIView.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../lab1/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../lab1/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
